/* .footer {
     
    background-color: rgb(55, 17, 80);
    padding: 50px 0;
    color: white;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: 50px;
}

.links li {
    padding-top: 15px;

}
.links li:hover {
    color: #c36;

}
.footer-contact-info p {
    padding-top: 15px;
    color: white;

}
.footer-contact-info p:hover {
   color: #c36;

}
.posts li {
    padding-top: 15px;
    font-size: 25px;

}
.form {
    display: flex;
    padding-top: 30px
}
.form input {
    
    background: transparent;
    box-shadow: none;
    border: 1px solid #fff;
    border-right: 0;
}
.Button2 {
    background-color: #c36;
    border: none !important;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0%;
    align-items: center;
}
.Button2:hover {
    background-color: #51245ffa ;
    color: white;

}
.icons {
    color: #c36;
    padding-right: 10px;
    font-size: 30px;
}
.stars {
    color: #c36;
    padding-right: 10px;
    font-size: 25px;
}
.copy {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copy img {
    width: 80%;
}

@media only screen and (max-width: 420px) {
    .posts li {
        padding-top: 15px;
        font-size: 15px;
    
    

    }
    .footer-quick-links {
        padding-top: 40px;
    }
    .footer-recent-posts {
        padding-top: 40px;
    }
    .footer-newsletter {
        padding-top: 40px;
    }
    .form {
        display: block;
        padding-top: 30px
    }
    
    .form input {
        width: 100%;
        border: 1px solid #fff;
        padding: 15px;
        margin-bottom: 15px;
       
    }
    .Button2 {
        width: 100%;
       
    }
    .footer-copyright {
        padding-top: 15px;
    }
    .copy {
        display: block;
        justify-content: center;
        text-align: center;
        

        
    }
    .copy img {
        width: 50%;
        padding-bottom: 20px;
    }
  }  */
/* .dreams-tour-footer {
  background-color: rgb(55, 17, 80);
  color: #fff;
  padding: 4rem 0;
  margin-top: 70px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.dreams-tour-footer h2 {
  color: #fff;
  margin-bottom: 1.5rem;
}

.dreams-tour-footer .lead {
  color: #ddd;
  margin-bottom: 2rem;
}

.newsletter-section {
  margin-top: 2rem;
}

.newsletter-section h3 {
  color: #fff;
  margin-bottom: 1rem;
}

.newsletter-section p {
  color: #ddd;
  margin-bottom: 1.5rem;
}

.newsletter-section .form-control {
  background-color: #444;
  border: none;
  color: #fff;
}

.newsletter-section .btn-primary {
  background-color: #007bff;
  border: none;
}

.dreams-tour-footer h4 {
  color: #fff;
  margin-bottom: 1.5rem;
}

.dreams-tour-footer ul li {
  color: #ddd;
  margin-bottom: 0.75rem;
}

.contact-section {
  padding: 2rem 0;
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
}

.contact-item {
  display: flex;
  align-items: center;
}

.contact-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #007bff;
}

.contact-item p {
  color: #ddd;
  margin-bottom: 0.25rem;
}

.contact-item h5 {
  color: #fff;
  margin-bottom: 0;
}

.social-icons {
  text-align: center;
}

.social-icon {
  font-size: 1.5rem;
  /* margin: 0 1rem; */
/* color: #fff;
  transition: color 0.3s;
  margin: 0 15px; */


/* .social-icon:hover {
  color: #007bff;
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 2rem;
  
} */

/* .legal-links {
  text-align: center;
  margin-top: 1rem;
}

.legal-links a {
  color: #ddd;
  margin: 0 1rem;
  text-decoration: none;
}

.legal-links a:hover {
  color: #fff;
}

.list-unstyled li:hover {
  color: #007bff;
}

.Dreams-text {
  font-size: 30px;
} */


.footer-topt {
  color: whitesmoke;
  font-family: serif;
  font-size: 3rem;
  font-weight: 400;
  /* Default normal weight */
  line-height: 1.5;
  /* Standard line height */
  letter-spacing: normal;
  /* Adjust as needed */
}


.footer-topp {
  color: whitesmoke;
  font-family: serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: normal;
  padding-bottom: 17px;
}

/* .footer-b-t {
  padding: 15px;
  border-right: 1px solid;
}

.footer-b-t2 {
  padding: 15px;

} */

.footer-icons i {

  padding: 5px;
  background-color: #3b5998;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.footer-icons {


  color: white;
  /* Ensures the icon is visible */



  display: flex;
  justify-content: center;
  align-items: center;

}

/* Hover Effect */
.footer-icons i:hover {
  background-color: #2d4373;
  /* Slightly darker */
  transform: scale(1.2);
  /* Enlarges icon */
}

/* Bounce Animation on Click */
.footer-icons i:active {
  animation: bounce 0.4s ease;
}

/* Keyframes for bounce */
@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

.text-warning {
  padding-bottom: 22px;
}

.footer-bacground {
  background-image: url("https://kitnew.moxcreative.com/astrologia/wp-content/uploads/sites/12/2022/11/milky-way-at-night-natural-universe-space-landscape-galaxy-that-contains-our-solar-system.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


