/* @import url('https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lightgallery.css');
@import url('https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lg-zoom.css');
@import url('https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lg-share.css');
@import url('https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lg-video.css');

* {
  box-sizing: border-box;
}
.VIDEO-GALLERY {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 30px;
  margin-top: 70px;
}

.gallery {
  max-width: 100%;
  margin: 0 auto;
  background-color: transparent;
  display:flex;
  
  
}

.gallery__item {
    padding: 10px;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  padding: 30px;
} */



.videotext {
  text-align: center;
  font-size: 30px;
  color: white;
  padding: 60px;
}
/* 
.cardimg {
  display: flex;
  margin-top: 15px;
  margin-bottom: 10px;
} */

.cardimg img {
  max-width: 25px;
  border-radius: 50%;
  margin-right: 10px;

}

.cardimg span {
  padding-top: 3px;
}
.card:hover {
  background-color: transparent !important;
  color: none !important;
} 

.project-slide {
  
padding: 10px;

}
.cardimg {
  display: flex;
  margin-top: 15px;
  margin-bottom: 10px;
}
.cardimg span {
  padding-top: 3px;
  color: #4f5e71;
}
 
/* 
.cardimg img {
  max-width: 25px;
  border-radius: 50%;
  margin-right: 10px; */

/* } 
.card {
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 780px;
  max-height: 330px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
    -4px -4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
  box-sizing: border-box;
  padding: 10px;
 
  
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
    -4px -4px 12px rgba(0, 0, 0, 0.08);
    background-color: white;
}

.card-image-container {
  width: 100%;
  height: 90%;
  border-radius: 10px;
  margin-bottom: 12px;
  overflow: hidden;
  background-color: rgb(165, 165, 165);
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-icon {
  font-size: 40px;
}

.card-title {
  margin: 0;
  font-size: 17px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #1797b8;
  cursor: default;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
}

.card-des {
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  margin: 0;
  font-size: 13px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #1797b8;
  cursor: default;
} */ 