#root {
  width: 100%;
}
.mybg {
  background-color: rgb(16, 7, 36);
  /* background-image: url('https://cosmicenergiies.com/wp-content/themes/dt-the7/images/backgrounds/patterns/full/congruent_outline.png'); */
background-position: center center;
background-attachment: fixed;
width: 100%;

  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0em;
}

.read-the-docs {
  color: #888;
}
