{
  "name": "laxmipalace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "click-spark": "^2.1.0",
    "core-js": "^3.40.0",
    "imagesloaded": "^5.0.0",
    "laxmipalace": "file:",
    "masonry-layout": "^4.2.2",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-justified-gallery": "^0.0.6",
    "react-modal": "^3.16.3",
    "react-photo-album": "^3.0.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.14",
    "swiper": "^11.2.1",
    "vite-plugin-commonjs": "^0.10.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.11"
  }
}
