.Aboutus1 {}

.Aboutus1text {
  color: wheat;
  font-size: 40px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 46%;
}

/* 

.bggg {
  position: relative;
  background-image: url("https://template-kit.evonicmedia.com/layout50/wp-content/uploads/2023/11/about-header-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px;
  height: 800px;
  
  
  
  

}

.bggg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  /* z-index: 1; */
/* Dark overlay */



/* .bggg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), transparent);
    filter: blur(10px);
    z-index: 2;
  }
  
  .bggg .blur-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    filter: blur(10px);
    z-index: 2;
  } */
  .breadcrumb-container {
    position: relative;
    background-image: url('https://template-kit.evonicmedia.com/layout50/wp-content/uploads/2023/11/about-header-1.jpg');
    background-size: cover;
    background-position: center;
    padding: 10%;
    text-align: center;
    color: white;
    min-height: 250px; /* Default height */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Dark overlay */
.breadcrumb-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

/* Ensuring breadcrumb text is above overlay */
.breadcrumb-content {
    position: relative;
    z-index: 2;
}

/* RESPONSIVE DESIGN */
@media only screen and (max-width: 768px) {
    .breadcrumb-container {
        min-height: 300px;
        padding: 15%;
    }
}

@media only screen and (max-width: 480px) {
    .breadcrumb-container {
        min-height: 350px;
        padding: 20%;
    }
}
