 .hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 118%;
    border: none;
    pointer-events: none;
    

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(4, 2, 22, 0.8) 0%, rgb(7, 1, 48) 100%);

    z-index: -1; 
    opacity: 0.1;
}



.contenthero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    padding: 140px;
    background: url("https://kitnew.moxcreative.com/astrologia/wp-content/uploads/sites/12/2022/11/img_1.png") no-repeat center center;
    background-size: contain; /* Adjust this based on your need */
    width: 90%;
    max-width: 900px;
    border-radius: 10px; /* Optional: Adds rounded corners */
  }

  .display-4 {
    color: #cc9e75;
    font-weight: 700;
  }
  .lead {
    color: white;
  }
  /* Custom Buttons */
  .btn-custom {
    background-color: #6a0dad; /* Example color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .btn-outline-custom {
    background-color: transparent;
    border: 2px solid #6a0dad;
    color: #6a0dad;
    padding: 10px 20px;
    border-radius: 5px;
  }
  